<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <title>User Data</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        #main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            justify-content: center;
        }

        .card {
            padding: 10px;
            font-size: 24px;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
        }

        #detailsBox {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.643);
            display: none;
            position: fixed;
            justify-content: center;
            align-items: center;
        }

        .detailsSupportDiv {
            width: 500px;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.859);
            border-radius: 10px;
            display: flex;
            color: white;
            position: relative;
            color: white;
            padding: 50px 15px 15px 15px;
        }
        
        #details {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            display: flex;
            font-size: 20px;
            overflow-y: auto;
        }

        i {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 30px;
            cursor: pointer;
            z-index: 999;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="detailsBox">
            <div class="detailsSupportDiv">
                <i onClick="closeBox()" class="fa-solid fa-xmark"></i>
                <div id="details"></div>
            </div>

        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>